selectBoard=SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT * FROM BOARD ORDER BY BOARD_NO)N) WHERE RNUM BETWEEN ? AND ?
selectBoardCount=SELECT COUNT(*) AS RN FROM BOARD
selectBoardByNo=SELECT * FROM BOARD WHERE BOARD_NO=?
insertBoard=INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL,?,?,?,DEFAULT,?,DEFAULT,DEFAULT)
updateboardReadCount=UPDATE BOARD SET BOARD_READCOUNT=BOARD_READCOUNT+1 WHERE BOARD_NO=?

insertBoardComment=INSERT INTO BOARD_COMMENT VALUES(SEQ_BOARD_COMMENT_NO.NEXTVAL,?,?,?,?,?,DEFAULT)
selectBoardCommentByNo= SELECT * FROM BOARD_COMMENT WHERE BOARD_REF=?