selectBoard=SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT * FROM BOARD ORDER BY BOARD_NO)N) WHERE RNUM BETWEEN ? AND ?
selectBoardCount=SELECT COUNT(*) AS RN FROM BOARD
selectBoardByNo=SELECT * FROM BOARD WHERE BOARD_NO=?