checkMember=SELECT * FROM MEMBER WHERE USERID=? AND PASSWORD=?
addMembers=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,?,?,DEFAULT)
selectByUserId=SELECT * FROM MEMBER WHERE USERID=?
memberUpdate=UPDATE MEMBER SET PASSWORD=?,USERNAME=?,AGE=?,EMAIL=?,PHONE=?,ADDRESS=?,GENDER=?,HOBBY=? WHERE USERID=?
updatePasswordEnd=UPDATE MEMBER SET PASSWORD=? WHERE USERID=?