selectMemberAll=SELECT * FROM (SELECT ROWNUM AS RNUM, M.* FROM (SELECT * FROM MEMBER)M) WHERE RNUM BETWEEN ? AND ?
selectMemberCount=SELECT COUNT(*) FROM MEMBER	
searchBykeyword=SELECT * FROM MEMBER WHERE #COL LIKE ?		
